name: My first wprkflow
on: push

jobs:
    first_job:
        runs-on: ubuntu-latest
        steps:
        - name: Checkout repo
          uses: actions/checkout@v4
        - name: List and read files in multi-line execution
          run: |
            echo "This is my first job running!"
            ls -ltra
            cat README.md
        - name: Generate ASCII
          run: |
            sudo apt install cowsay -y
            cowsay -f dragon "Run for cover, I am a dragon...RAWR" >> dragon.txt

        # - name: List files
        #   run: ls

        # - name: Read files
        #   run: cat README.md




